<!DOCTYPE html>
<html lang="en">
<head>
  <title>your page title goes here</title>
  <meta charset="utf-8" />
  <style>
    body, section, article, aside, footer {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #ccc;
    }

    section {
      max-width: 1000px;
      background-color: white;
      margin: 0 auto;
      overflow: hidden;
    }
    article, aside {
      box-sizing: border-box;
      float: left;
      padding: 1rem;
    }
    article {
      background-color: khaki;
      width: 70%;
    }

    aside {
      float: none;
      overflow: hidden;
      background-color: lightgreen;
    }

    footer {
      box-sizing: border-box;
      background-color: powderblue;
      clear: both;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <section>
    <article>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consequat, risus interdum viverra faucibus, tortor eros tincidunt ante, quis mattis ipsum erat in justo. In hac habitasse platea dictumst. Nam cursus dui et nunc pellentesque condimentum. Ut pulvinar eleifend malesuada. In luctus dolor a efficitur maximus. Vestibulum mattis eu odio in auctor. Vestibulum sed velit ex. Donec leo nisl, tristique ut urna id, facilisis condimentum diam. Proin pulvinar nulla lacus, eu ullamcorper massa sollicitudin sed. Phasellus commodo at lorem ut pulvinar. Nam scelerisque auctor risus, eget pulvinar justo gravida sit amet. Praesent ut lorem eget mauris fringilla tincidunt sit amet vitae metus. Maecenas scelerisque nulla quis finibus convallis. Proin nec felis id metus convallis rutrum. Sed sed luctus lorem, eget sagittis lorem. Phasellus posuere bibendum dignissim.
      </p>
      <p>
        Vivamus eu libero porttitor, pulvinar nibh a, eleifend nibh. Nam consectetur lectus quis leo pretium, eu sagittis ipsum vestibulum. Nullam ipsum est, ultrices non finibus nec, consequat vel erat. Suspendisse sed diam eget nulla volutpat porta quis id nunc. In scelerisque, neque sed porta ullamcorper, tellus felis fringilla neque, vitae porta elit dui sed sapien. Integer ullamcorper neque ut vehicula placerat. Nam id dignissim dolor.
      </p>
      <p>
        Aenean sit amet vehicula urna. Curabitur eu nunc in dui blandit aliquet. In hac habitasse platea dictumst. Duis laoreet aliquam convallis. Sed pellentesque elementum hendrerit. Cras at mauris lorem. Sed rutrum malesuada dolor quis tristique.
      </p>
      <p>Cras nisi erat, fermentum vehicula ultrices in, volutpat vel elit. Proin dolor odio, volutpat id neque non, convallis fermentum justo. Cras iaculis dapibus rutrum. Nunc purus lacus, sagittis ut aliquet id, ullamcorper a nulla. Ut vestibulum laoreet placerat. Sed consequat, libero vel euismod dictum, lorem ligula euismod orci, non tincidunt mauris lacus ut urna. Maecenas id purus semper diam ornare tempor. Nam vulputate dui tellus, non dignissim leo blandit nec. Nulla egestas, ligula vel lobortis pulvinar, leo lacus luctus enim, in consectetur ante metus in elit. Duis eleifend neque nec justo tincidunt sagittis. Aliquam libero nisi, congue at massa eu, vestibulum congue dolor. In interdum, diam id porta venenatis, est velit efficitur lorem, eu eleifend purus est ut eros. Aliquam tempus justo massa, non ultrices tellus semper quis. Maecenas at gravida massa, non scelerisque elit.</p>
    </article>
    <aside>
      <p>
        Praesent non quam nec sapien vulputate molestie. Praesent mattis magna id justo ultricies, sed posuere lorem facilisis. Curabitur venenatis mauris sem, ut dapibus lacus congue ac. Donec sit amet orci quis libero pellentesque ultrices. Pellentesque in ante quam. Aliquam tempor volutpat leo sed rhoncus. Etiam vitae congue erat. Suspendisse efficitur, dolor sed hendrerit fringilla, mauris ligula iaculis nunc, eu posuere arcu arcu vitae ligula. Duis vel fringilla nunc.
      </p>
      <p>
        Cras nisi erat, fermentum vehicula ultrices in, volutpat vel elit.
      </p>
    </aside>
    <footer>
      <p>Aenean sit amet vehicula urna. Curabitur eu nunc in dui blandit aliquet. In hac habitasse platea dictumst. Duis laoreet aliquam convallis. Sed pellentesque elementum hendrerit. Cras at mauris lorem. Sed rutrum malesuada dolor quis tristique.</p>
    </footer>
  </section>
</body>
</html>