<!DOCTYPE html>
<html lang="en">
<head>
  <title>your page title goes here</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="normalize.css"/>
  <!-- <link rel="stylesheet" href="style.css"/> -->
  <link rel="stylesheet" href="style_grid.css"/>
  <script src="show-json.js"></script>
</head>
<body>
  <main>
    <article class="contact_form">
      <h1>Contact form</h1>
      <form action="#" method="post">
        <fieldset id="contact_info">
          <dl>
            <dt><label for="first_name">First Name</label></dt>
            <dd><input type="text" name="first_name" id="first_name"/></dd>
          </dl>
          <dl>
            <dt><label for="last_name">Last Name</label></dt>
            <dd><input type="text" name="last_name" id="last_name"/></dd>
          </dl>
          <dl>
            <dt><label for="email">Email Address</label></dt>
            <dd><input type="email" name="email" id="email" placeholder="example@domain.com"/></dd>
          </dl>
          <dl>
            <dt><label for="city">City</label></dt>
            <dd><input type="text" name="city" id="city"/></dd>
          </dl>
          <dl>
            <dt><label for="state">State</label></dt>
            <dd>
              <select name="state" id="state">
                <option>AK</option>
                <option>CA</option>
              </select>
            </dd>
          </dl>
          <dl>
            <dt><label for="zip">Zip</label></dt>
            <dd><input type="number" name="zip" id="zip"/></dd>
          </dl>
        </fieldset>
        <fieldset id="colors">
          <p>Which of these colors do you like the best?</p>
          <ul>
            <li><label><input type="radio" name="color" value="red"/>Red</label></li>
            <li><label><input type="radio" name="color" value="orange"/>Orange</label></li>
            <li><label><input type="radio" name="color" value="yellow"/>Yellow</label></li>
            <li><label><input type="radio" name="color" value="green"/>Green</label></li>
            <li><label><input type="radio" name="color" value="blue"/>Blue</label></li>
            <li><label><input type="radio" name="color" value="indigo"/>Indigo</label></li>
            <li><label><input type="radio" name="color" value="violet"/>Violet</label></li>
          </ul>
        </fieldset>
        <fieldset id="technologies">
          <p>Which web technologies do you want to learn?</p>
          <!-- input checkbox: value="on" or "off" by default -->
          <ul>
            <li><label><input type="checkbox" name="html"/>HTML</label> </li>
            <li><label><input type="checkbox" name="css"/>CSS</label> </li>
            <li><label><input type="checkbox" name="javascript"/>JavaScript</label> </li>
            <li><label><input type="checkbox" name="ruby"/>Ruby</label> </li>
            <li><label><input type="checkbox" name="rails"/>Rails</label> </li>
          </ul>
        </fieldset>
        <fieldset id="buttons">
          <input type="submit" value="Submit"/>
          <input type="button" value="Reset"/>
        </fieldset>
      </form>
    </article>
    <article class="request_data">
      <h1>Request data</h1>
      <section>
        <textarea disabled class="request_data" name="request_data" id="request_data" cols="40" rows="10"></textarea>
      </section>
    </article>
  </main>
</body>
</html>