* {
  box-sizing: border-box;
}

html {
  font: 16px Helvetica, Arial, sans-serif;
  box-sizing: border-box;
  background: linear-gradient(teal, rgba(31, 192, 204, 0.63))
}

/* main {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.75fr 0.25fr;
  grid-auto-rows: 1fr;
  grid-template-areas: 
    "contact_form request_data";
} */

main {
  display: grid;
  grid-template-columns: 1fr;
  /* grid-template-rows: 1fr 0.5fr; */
  grid-template-areas:
  "contact_form"
  "request_data";
}

article {
  display: flex;
  flex-direction: column;
  margin: 10px;
}

h1 {
  margin: 20px 0;
  flex-basis: 0;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  border-radius: 10px;
  background-color: white;
}

article.contact_form {
  grid-area: "contact_form";
}

article.request_data {
  grid-area: "request_data";
}

form {
  flex-basis: 0;
  flex-grow: 20;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "contact_info"
    "colors"
    "technologies"
    "buttons";
  gap: 10px;
}

fieldset {
  border: 2px solid black;
  border-radius: 10px;
  background-color: white;
}

#contact_info {
  grid-area: contact_info;
  display: flex;
  flex-direction: column;
}

#buttons {
  grid-area: buttons;
}

#colors {
  grid-area: colors;
}

#technologies {
  grid-area: technologies;
}

dl {
  display: flex;
  justify-content: flex-end;
  margin: auto 10px;
}

dt {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-basis: 0;
  flex-grow: 1;
  /* border: 1px red solid; */
}
dd {

  flex-basis: 0;
  flex-grow: 4;
}

dd input, select {
  height: 2rem;
  width: 100%;
  border: 1.5px solid black;
  border-radius: 5px;
}

ul {
  list-style-type: none;
}

input[type="radio"], input[type="checkbox"] {
  margin-bottom: 1rem;
  margin-right: 1rem;
}

input[type="submit"], input[type="button"] {
  height: 4rem;
  width: 8rem;
  border: 1px solid black;
  border-radius: 10px;
}

input:hover {
  border: 3px solid rgba(20, 182, 60, 0.596);
}

input[type="submit"] {
  margin-right: 1rem;
  background-color: rgba(20, 182, 60, 0.596);
}

section {
  flex-basis: 0;
  flex-grow: 20;
}

textarea {
  background-color: white;
  width: 100%;
  height: 100%;
  padding: 0.5rem;
  margin: auto;
  border: 2px solid black;
  border-radius: 10px;
}

@media screen and (min-width: 700px) {
  form {
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "contact_info buttons"
      "colors technologies";
  }
}

@media screen and (min-width: 1200px) {
  main {
    /* display: grid; */
    height: 100vh;
    grid-template-columns: 0.75fr 0.25fr;
    /* grid-template-rows: 1fr; */
    grid-auto-rows: 1fr;
    grid-template-areas: 
      "contact_form request_data";
  }

  form {
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "contact_info buttons"
      "colors technologies";
  }
}