/* html {
  background-color: rgba(0, 0, 0, 0.89);
  color: white;
  font: normal 16px Helvetica Arial sans-serif;
} */
* {
  margin: 0;
  padding: 0;
}

body {
  justify-items: center;
  background-color: rgba(0, 0, 0, 0.89);
  color: white;
  font: normal 16px Helvetica, Arial, sans-serif;
}

main {
  display: grid;
  max-width: 1150px;
  margin: 0 auto;
  background-color: rgba(128, 128, 128, 0.39);
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto;
  gap: 30px 30px;
  grid-template-areas:
    ". . ."
    ". header ."
    ". main_pic ."
    ". thumbnail ."
    ". . .";
}

img {
  box-sizing: border-box;
  display: block;
  width: 100%;
}

.main_pic img {
  border: 20px solid white;
}

.thumbnail img {
  border: 5px solid white;
}

img.active {
  border: 5px solid tomato;
}

figcaption {
  margin-top: 15px;
}
header {
  grid-area: header;
  text-align: center;
}

.main_pic {
  grid-area: main_pic;
  text-align: left;
}

.thumbnail {
  grid-area: thumbnail;
}

ul {
  display: flex;
  list-style-type: none;
  gap: 15px 2%;
}

li {
  text-align: center;
  width: auto;
}

@media screen and (max-width: 899px) {
  ul {
    flex-wrap: wrap;
    gap: 15px 2%;
  }

  li {
    flex-basis: 32%;
  }
}

@media screen and (max-width: 600px) {
  ul {
    flex-wrap: wrap;
    gap: 15px 2%;
  }

  li {
    flex-basis: 49%;
  }
}

@media screen and (min-width: 1280px) {
  main {
    background-color: rgba(128, 128, 128, 0.39);
    grid-template-columns: auto 1fr 0.12fr auto;
    grid-template-rows: min-content;
    gap: 30px 30px;
    grid-template-areas:
      ". . . ."
      ". header header ."
      ". main_pic thumbnail ."
      ". . . .";

  }

  ul {
    flex-direction: column;
  }

  .thumbnail img {
    box-sizing: border-box;
    display: block;
  }
}
