

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Loan Calculator</title>
    <style type="text/css">
      body {
        background: rgba(250, 250, 250);
        font-family: sans-serif;
        color: rgb(50, 50, 50);
      }

      article {
        width: 100%;
        max-width: 40rem;
        margin: 0 auto;
        padding: 1rem 2rem;
      }

      h1 {
        font-size: 2.5rem;
        text-align: center;
      }

      table {
        font-size: 1.5rem;
      }
      th {
        text-align: right;
      }
      td {
        text-align: center;
      }
      th,
      td {
        padding: 0.5rem;
      }
    </style>
  </head>
  <body>
    <article>
    <h1>Your personalized loan:</h1>
    <table>
      <tbody>
        <tr>
          <th>Amount:</th>
          <td>
            <a href=/?amount=9900&duration=10>- $100</a>
          </td>
          <td>$10000</td>
          <td>
            <a href=/?amount=10100&duration=10>+ $100</a>
          </td>
        </tr>
        <tr>
          <th>Duration:</th>
          <td>
            <a href=/?amount=10000&duration=9>- 1 year</a>
          </td>
          <td>10 years</td>
          <td>
            <a href=/?amount=10000&duration=11>+ 1 year</a>
          </td>
        </tr>
        <tr>
          <th>APR:</th>
          <td colspan="3">5%</td>
        </tr>
        <tr>
          <th>Monthly payment:</th>
          <td colspan="3">$106.07</td>
        </tr>
      </tbody>
    </table>
    </article>
  </body>
</html>